APP_USERNAME=admin
APP_PASSWORD=password123
JWT_SECRET=aS5j9Fq2Lx3vZ8g0pKsM7Nt5W4rG6XQY
ENCRYPTION_KEY=hWEOnUqQIvBfSS84UwWdOwAmWK1P7gFGs
DATABASE_CONNECTION=Server=(localdb)\Patients;Database=PatientRecords;Trusted_Connection=True;